<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="News.Data.Data.Models.Author">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAQAAAAACAA=</HashCode>
      <FileName>Data\Models\Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="News.Data.Data.Models.Category" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAgAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="News.Data.Data.Models.Channel" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAhAAAAAAAAgAAAAAAABQEABAAAAA=</HashCode>
      <FileName>Data\Models\Channel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="News.Data.Data.Models.ChannelRequest" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAgAAAAAAQAAAAAAAgAAAAAAAAAAAQgAAAAAAA=</HashCode>
      <FileName>Data\Models\ChannelRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="News.Data.Data.Models.ChannelUser" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAgAAIAAAAAAAAAAAgAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Data\Models\ChannelUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="News.Data.Data.Models.Comment" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAAAAAgAAhCAAAAAAAAwAAAAQAAAgAgAAAAAIAAA=</HashCode>
      <FileName>Data\Models\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="News.Data.Data.Models.CommentReaction" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAgAAAAAAAAgAABAAAAAAAA=</HashCode>
      <FileName>Data\Models\CommentReaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="News.Data.Data.Models.CommentReply" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAAAEAAAAgAAAAAAAABwAAAAAAAAgAgAACAAAAAA=</HashCode>
      <FileName>Data\Models\CommentReply.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="News.Data.Data.Models.New" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAAAAAgAABgAAEACAAAwAAAAAABAAAAAgIAAAKAg=</HashCode>
      <FileName>Data\Models\New.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="News.Data.Data.Models.NewReaction" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAABCAAAAAAAAgAAIAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Data\Models\NewReaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="News.Data.Data.Models.NewRequests" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABCQAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Models\NewRequests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="News.Data.Data.Models.Notify" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAQAAAgAAAAAAAAAAAAgAAAAAAAgAAAAIAAgAAAA=</HashCode>
      <FileName>Data\Models\Notify.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="News.Data.Data.Models.OldPasswords" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAAAAAAAAAAAAACAAAAgAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Data\Models\OldPasswords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="News.Data.Data.Models.Post" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAgAgAAAAEAgACAAAQAAAAAAAAAABQAIAAAAAA=</HashCode>
      <FileName>Data\Models\Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="News.Data.Data.Models.PostReaction" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAEAAAAAAAgACIAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Data\Models\PostReaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="News.Data.Data.Models.ReplyReaction" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Models\ReplyReaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="News.Data.Data.Models.Role" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Data\Models\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="News.Data.Data.Models.User" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAAGIAgAAolAAAQAggUAAAABAAAAABIACAMAg=</HashCode>
      <FileName>Data\Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="News.Data.Data.Models.UserCategoryRequest" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAgQAAAAAAAgAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Data\Models\UserCategoryRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="News.Data.Data.Models.UserTokens" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCAAAAAAAAAACAAAAAAgAEAAAAAAAAQAAAAABAgA=</HashCode>
      <FileName>Data\Models\UserTokens.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="News.Data.Data.Models.WarningComment" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEAAAAAAIAAAAAIBgAAAAAAAAgEQAAAAAAAAA=</HashCode>
      <FileName>Data\Models\WarningComment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>