# News_Magazines_WebApp

./: News.sln  README.md  classdiagram.cd
News.Data/: Class1.cs  GeneralResponse.cs  KeepReactionCount.cs  News.Data.csproj  cd.cd
News.Web/: News.Web.csproj  Program.cs  appsettings.Development.json  cld.cd
News.Web/Controllers/: AuthorController.cs  CategoryController.cs  ChannelController.cs  CommentController.cs  EditorController.cs  ErrorController.cs  HomeController.cs  NewController.cs  SuperAdminController.cs  UsersController.cs
News.Web/Extensions/: DateTimeExtensions.cs
News.Web/Middlewares/: CustomExceptionMiddleware.cs
News.Web/Migrations/: 20240730073209_AddOldPasswordsTabl.Designer.cs  20240730073209_AddOldPasswordsTabl.cs  20240730134608_Comments.Designer.cs  20240730134608_Comments.cs  20240730135518_CommentsDate.Designer.cs  20240730135518_CommentsDate.cs  20240731111014_CommentsReplyase.Designer.cs  20240731111014_CommentsReplyase.cs  20240731111317_CommentsReaction.Designer.cs  20240731111317_CommentsReaction.cs  20240731132548_CommentsReactionTables.Designer.cs  20240731132548_CommentsReactionTables.cs  20240731144435_CommentsReactionTablescount.Designer.cs  20240731144435_CommentsReactionTablescount.cs  20240801074034_removeelements.Designer.cs  20240801074034_removeelements.cs  20240801140901_removeelementsCASCADE.Designer.cs  20240801140901_removeelementsCASCADE.cs  20240802071403_addWarningTable.Designer.cs  20240802071403_addWarningTable.cs  20240802081620_changeWarningTable.Designer.cs  20240802081620_changeWarningTable.cs  20240802082204_changeSWarningTable.Designer.cs  20240802082204_changeSWarningTable.cs  20240802083519_changeSWarningTables.Designer.cs  20240802083519_changeSWarningTables.cs  20240802084415_changeSWarningTablesq.Designer.cs  20240802084415_changeSWarningTablesq.cs  20240802110022_changeSWarningTabelesq.Designer.cs  (+84 more)
(+122 files in other folders)
